alias furnA d0
alias stackA d1
alias dffA d2
alias furnB d3
alias stackB d4
alias dffB d5

alias furn r4
alias stack r5
alias wait r7
alias furnIn r8
alias furnProc r9
alias furnHash r10

alias waitA r11
alias waitB r12

move r4 0
move r5 1
move r6 2
move r7 11
move r11 0
move r12 0
brdns stackA 6
s stackA Mode 1
s stackA On 1
s dffA Setting 0
s dffA SettingOutput 0
s dffA Mode 1
brdns stackB 6
s stackB Mode 1
s stackB On 1
s dffB Setting 0
s dffB SettingOutput 0
s dffB Mode 1

main:
yield
s db Setting -10

sgt r0 r4 3
select r4 r0 0 r4
select r5 r0 1 r5
select r6 r0 2 r6
select r7 r0 11 r7
brnez r4 5
bdns d0 end
bdns d1 end
bdns d2 end
breqz r4 4
bdns d3 end
bdns d4 end
bdns d5 end


ls furnIn dr4 0 Quantity
l furnProc dr4 Reagents
l furnHash dr4 RecipeHash

seqz r0 furnIn
snez r1 furnProc
and r0 r0 r1
bnezal r0 open

bnezal furnIn close
beqzal furnProc close

seqz r0 furnIn
seqz r1 furnProc
and r0 r0 r1
bnezal r0 call

end:
add r4 r4 3
add r5 r5 3
add r6 r6 3
add r7 r7 1

j main

open:
s dr4 Open 1
snez r0 furnHash
s dr6 Mode r0
bnez furnHash ra
move rr7 0
j ra

close:
s dr4 Open 0
j ra

call:
bnez rr7 ra
ls r0 dr5 2 Quantity
beqz r0 ra
move rr7 1
s dr5 Setting r0
s dr5 Output 0
j ra