alias print d0
alias stacker d1
alias reqIC d2
alias forceButton d3
alias available r4
alias needed r5
alias ingotHash r6
alias prevHash r9
alias prevExport r10
alias importNeeded r11

main:
yield
l r0 print RecipeHash
seq r2 r0 prevHash
l r1 print ExportCount
sge r3 r1 prevExport
and r2 r2 r3
select importNeeded r2 importNeeded 0
move prevHash r0
move prevExport r1
bgtz importNeeded end
l r0 print Activate
l r1 forceButton Setting
or r0 r0 r1
beqz r0 end
lr needed print Recipe Copper
lr available print Contents Copper
move ingotHash 210000
bnezal needed evaluate
lr needed print Recipe Gold
lr available print Contents Gold
move ingotHash 220000
bnezal needed evaluate
lr needed print Recipe Iron
lr available print Contents Iron
move ingotHash 230000
bnezal needed evaluate
lr needed print Recipe Lead
lr available print Contents Lead
move ingotHash 240000
bnezal needed evaluate
lr needed print Recipe Nickel
lr available print Contents Nickel
move ingotHash 250000
bnezal needed evaluate
lr needed print Recipe Silicon
lr available print Contents Silicon
move ingotHash 260000
bnezal needed evaluate
lr needed print Recipe Silver
lr available print Contents Silver
move ingotHash 270000
bnezal needed evaluate
lr needed print Recipe Constantan
lr available print Contents Constantan
move ingotHash 310000
bnezal needed evaluate
lr needed print Recipe Electrum
lr available print Contents Electrum
move ingotHash 320000
bnezal needed evaluate
lr needed print Recipe Invar
lr available print Contents Invar
move ingotHash 330000
bnezal needed evaluate
lr needed print Recipe Solder
lr available print Contents Solder
move ingotHash 340000
bnezal needed evaluate
lr needed print Recipe Steel
lr available print Contents Steel
move ingotHash 350000
bnezal needed evaluate
lr needed print Recipe Astroloy
lr available print Contents Astroloy
move ingotHash 410000
bnezal needed evaluate
lr needed print Recipe Hastelloy
lr available print Contents Hastelloy
move ingotHash 450000
bnezal needed evaluate
lr needed print Recipe Inconel
lr available print Contents Inconel
move ingotHash 420000
bnezal needed evaluate
lr needed print Recipe Stellite
lr available print Contents Stellite
move ingotHash 430000
bnezal needed evaluate
lr needed print Recipe Waspaloy
lr available print Contents Waspaloy
move ingotHash 440000
bnezal needed evaluate
end:
l r0 print ImportCount
beqz r0 main
beq r0 importNeeded reactivate
j main
evaluate:
l r0 stacker Setting
l r1 print ExportCount
sub r0 r0 r1
mul needed needed r0
sub needed needed available
blez needed ra
ceil needed needed
add r0 ingotHash needed
mul r0 r0 100
add r0 r0 31 #Tool
div r1 needed 500
ceil r1 r1
add importNeeded importNeeded r1
l r1 reqIC Setting
brnez r1 -1
s reqIC Setting r0
l r1 reqIC Setting
l r1 reqIC Setting
brne r1 r0 -5
j ra
reactivate:
move importNeeded 0
l r0 print Activate
bgtz r0 main
s print On 1
yield
s print Activate 1
j main