alias valve d0
alias flipflop d1
alias reqIC d2
alias pQty r4
alias sortQty r5
alias sQty r6
alias sMat r7
alias sHash r8
alias rVal r9
alias rQty r10
alias rInf r11
alias rDev r12
alias rMat r13
alias rStat r14
alias rFlag r15

define infID 3 #Furn == printID, 4 #Tool

s valve Open 0
s valve Setting 1
s valve On 1
s flipflop Setting 0
s flipflop SettingOutput 0
s flipflop On 1

move sp 33
push 0
brlt sp 512 -1

main:
yield
l r0 valve Open
bnez r0 main
ls sQty valve 0 Quantity
beqz sQty main
ls sHash valve 0 OccupantHash
move sp 33 # Get Material
beq sp 0 default
pop r0
brne r0 sHash -2 # Loop around Stack to find hash
seq r0 sp 1
add sp sp r0 # Handle charcoal as coal
move sMat sp
mul r0 sMat 10000 # Get ReqIC Data
mul r1 infID 100000000 # Prepare Inf in reqVal
add r0 r0 r1 # Add Inf value
add r0 r0 501 # Set Stat & Flag to Syn
jal startCom
seq r1 rDev infID # Prepare for dev == printer
bnezal r1 deCount
s valve Open 1
s flipflop Mode r1
seqz r0 sortQty
and r0 r0 r1
bnezal r0 updateData
j main

updateData:
sub r0 6 rStat
mul r0 r0 100
sub r0 r0 rFlag
add r0 r0 1
add r0 rVal r0
startCom: # This com method is used in info request
move r2 ra
yield
l rVal reqIC Setting
brnez rVal -2 # Loop until rVal == 0
s reqIC Setting r0 # Set the needed value
yield
l rVal reqIC Setting
breq rVal r0 -2 # Loop until rVal has changed
jal demux
brne rInf infID -8 # Stacker == 1XXX, restart until
brne rFlag 2 -9 # Wait for SYN-ACK, restart until
add r0 rVal 1 # Prepare Ack
s reqIC Setting r0 # Final Ack
j r2

demux: # new
move r3 15 # Prepare to get from Flag to Inf
move rQty rVal
mod rr3 rQty 100
div rQty rQty 100
floor rQty rQty
sub r3 r3 1
brgt r3 10 -4
j ra

deCount:
mul r0 rDev 32 # max 15 dev
sub r0 r0 64 # rDev 3 - 17
add sp sMat r0
pop r0
select r0 r0 r0 rQty
min pQty r0 sQty
sub r0 r0 sQty
max sortQty r0 0
push sortQty
j ra
default:
s valve Open 1
s flipflop Mode 0
j main